<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bgop">

    <TextView
        android:id="@+id/vato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="VATO"
        android:textColor="@color/teal_200"
        android:textSize="50dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/slogan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vato"
        android:gravity="center"
        android:text="a place to find work"
        android:textColor="@color/black"
        android:textSize="15dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menu"
        android:orientation="horizontal"
        android:layout_below="@id/slogan">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/find"
            android:src="@drawable/find">
        </ImageView>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="281dp"
            android:id="@+id/option"
            android:src="@drawable/option">
        </ImageView>

    </LinearLayout>

</RelativeLayout>